{
  "extends": [
    "@rocketseat/eslint-config/react",
    "next/core-web-vitals",
    "prettier"
  ],
  "rules": {
    "camelcase": "off",
    "semi": "off",
    "no-unused-vars": "off",
    "no-undef": "off"
  }
}
